{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Интернет магазин | MobiStore{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="{% static "css/shop.css" %}" rel="stylesheet">
    <link href="{% static "css/cart.css" %}" rel="stylesheet">

</head>
<body>
<div class="navbar">
    <div class="container">
        <ul class="nav-list">
            <li class="nav-item"><a href="{% url "shop:shop_garant" %}" class="nav-link">Гарантия</a></li>
            <li class="nav-item"><a href="{% url "shop:shop_delivery" %}" class="nav-link">Доставка</a></li>
            <li class="nav-item"><a href="{% url "shop:shop_pay" %}" class="nav-link">Оплата</a></li>
        </ul>
        <form action="#">
            <button class="auth_btn"><img src="{% static "img/ico_user.png" %}" alt="">  Авторизация</button>
        </form>
    </div>
    
</div>
<div id="header">
    <div class="container">
        <a href="/" class="logo"><img src="{% static "img/logo.png" %}" alt=""></a>
        <a href="" class="adress"><img src="{% static "img/ico_map.png" %}" alt=""> Полоцкая улица, 1Г, Донецк</a>
        <p class="time"><img src="{% static "img/ico_clock.png" %}" alt=""> Пн-пт: 9:00 - 19:00 <img src="{% static "img/ico_clock.png" %}" alt=""> Сб-вс: 9:00 - 19:00</p>
        <p class="phone">
            +38(071)3389708 <br>
            <a href="#">Заказать звонок</a>
        </p>
    </div>
</div>
<div id="subheader">
    <div class="container">
        <div class="catalog">
            <span class="catalog_burger"></span>
            Каталог товаров
            <ul class="categories_list">
                {% for c in categories %}
                    <li class="categories_item">
                        <a href="{{c.get_absolute_url}}" class="categories_link">{{c.name}}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <form class="search_form" action="{% url "shop:product_search" %}">
            <img class="search_form__icon" src="{% static "./img/ico_search.png" %}" alt="">
            <input class='search_input' placeholder="Найдите свои товары здесь" name='q' type="text">
        </form>
        <div class="cart_bar">
            <a href="{% url "cart:cart_detail" %}">
                {% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                        <div class="cart_bar__icon">
                            <img src="{% static "./img/ico_shop.png" %}" alt="">
                            <span class="cart_bar__counter">{{ total_items }}</span>
                        </div>
                            {{ cart.get_total_price }}руб.
                    {% else %}
                        0 руб.
                    {% endif %}
                {% endwith %}
            </a>
        </div>
    </div>
</div>
    {% block content %}
    {% endblock %}
</div>
<footer>
    <div class="container">
        <div class="footer__main">
            <div class="footer__col contacts">
                <p class="contacts__phone">+38(071)3389708</p>
                <button class="contacts__write_us">Написать нам</button>
                <p><a class="adress" href="#">Полоцкая улица, 1Г, Донецк</a></p>
            </div>
            <div class="footer__col info">
                <h4>Информация:</h4>
                <ul class="info_list">
                    <li class="info_item"><a href="#" class="info_link">Гарантия</a></li>
                    <li class="info_item"><a href="#" class="info_link">Доставка</a></li>
                    <li class="info_item"><a href="#" class="info_link">Оплата</a></li>
                    <li class="info_item"><a href="#" class="info_link">Контакты</a></li>
                </ul>
            </div>
            <div class="time">
                <h4>Время работы:</h4>
                <p class="time_clock"><img src="{% static "img/ico_clock.png" %}" alt=""> Пн-пт: 9:00 - 19:00</p>
                <p class="time_clock"><img src="{% static "img/ico_clock.png" %}" alt=""> Сб-вс: 9:00 - 19:00</p>
                <h4>Мы в социальных сетях</h4>
                <div class="socials">
                    <a href="" class="">
                        <img src="{% static "img/ico_vk.png" %}" alt="вк">
                    </a>
                    <a href="" class="">
                        <img src="{% static "img/ico_inst.png" %}" alt="инстаграмм">
                    </a>
                </div>
            </div>
            <div class="logo">
                <a href="/" class="logo"><img src="{% static "img/logo.png" %}" alt=""></a>
            </div>
        </div>
    </div>
    <div class="footer__copyrights"><p>MobiStore 2021 Все права защищены. Разработано <a href="http://sos-computer.site">Сос Компьютер</a></p></div>
</footer>
</body>
</html>