{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    Доставка
{% endblock %}
{% block content %}
    <div id="main" class="shop_info">
        <div class="container">
        <h1>Оплата</h1>
            <div class="shop_info_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat quasi esse aut veritatis impedit eum natus tenetur amet asperiores adipisci error sequi non neque quo accusantium atque, ab id quibusdam cupiditate harum. Voluptates ipsa quasi laborum nemo quidem sapiente vitae earum non iste consequatur magni eligendi nostrum veniam quam, aperiam enim id quod error aliquid delectus hic. Amet ipsam omnis corporis? Soluta tempora adipisci accusantium ipsum similique aperiam tenetur? Voluptatum minus dolorum a officia ratione blanditiis doloribus eveniet est molestiae provident rem fugit non et, ut at animi maiores. Porro dolorem aspernatur nobis nulla similique consequatur, impedit praesentium consequuntur sapiente! Nihil repellendus sed fugiat. Quae, saepe nihil explicabo iste quisquam aliquam consequatur amet eligendi nobis, voluptate exercitationem recusandae fugiat dolorum impedit facilis quaerat. Iste accusantium, corporis maxime deleniti ipsam magnam vitae perspiciatis impedit doloribus numquam blanditiis provident porro iusto ut maiores asperiores temporibus. Perspiciatis perferendis, ipsam, odit laboriosam minus magni aliquid amet, odio tempora at iusto. Impedit veniam nihil saepe explicabo asperiores harum doloribus beatae reiciendis ea atque hic quam sit tempore ducimus vero voluptatem, minima accusantium aliquid, at enim. Ipsam, unde alias aspernatur soluta quos accusantium praesentium adipisci perferendis officiis sit nostrum maiores dolore illum error iure eaque.
            </div>
        </div>
    </div>
{% endblock %}