{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    Гарантия
{% endblock %}
{% block content %}
    <div id="main" class="shop_info">
        <div class="container">
        <h1>Оплата</h1>
            <div class="shop_info_description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nemo veniam tempore, incidunt dolorum iste enim nulla placeat, nostrum nisi magni atque illum facilis aliquid expedita doloremque magnam reprehenderit nesciunt? Cumque voluptas nihil illum dolores nobis obcaecati cupiditate minima ipsa nisi eos. Atque maxime explicabo sed doloribus architecto. Temporibus odio commodi neque ab, incidunt sit expedita quae facere accusantium magnam nostrum nesciunt praesentium veniam vitae aliquid distinctio, a facilis eveniet tenetur optio numquam quisquam deserunt molestias ullam! A impedit enim id saepe aut suscipit nobis iusto at, molestias quaerat unde quo sint dolorem architecto explicabo amet quae molestiae aliquam, ab non perferendis qui? Perferendis, odio necessitatibus nam ea ad vel expedita reprehenderit nihil eligendi, eaque tempora dolore, voluptate saepe? Repellat tempora incidunt provident suscipit minima nam voluptas eius molestiae ut necessitatibus quam, aliquid perspiciatis consequatur mollitia voluptatibus ducimus sapiente consequuntur, iste reiciendis tenetur! Eos suscipit, praesentium magnam eaque accusantium repudiandae quod repellendus nulla iure quis sit id minus! Perferendis deserunt odit quidem iusto? Odio vitae similique iure. Exercitationem fugit natus architecto, autem ad deleniti! Quisquam minima ullam assumenda, nam hic nihil veniam itaque dolore veritatis. Velit quam fugit soluta exercitationem consequatur. Vero sit nesciunt corrupti nostrum, mollitia soluta quibusdam sapiente!
            </div>
        </div>
    </div>
{% endblock %}