{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    Оплата
{% endblock %}
{% block content %}
    <div id="main" class="shop_info">
        <div class="container">
        <h1>Оплата</h1>
            <div class="shop_info_description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto molestiae delectus similique perspiciatis ea repudiandae laudantium corporis enim, iure laboriosam nisi quaerat. Corporis, veritatis accusamus quas veniam porro id sed enim aperiam, obcaecati, commodi expedita dolor suscipit laborum sequi at similique! Ipsum eveniet ducimus atque ullam, commodi quis saepe in veniam inventore quaerat! Quos aperiam obcaecati architecto adipisci magnam cupiditate numquam quis exercitationem vitae illo aspernatur laboriosam ipsam, enim modi sequi beatae reprehenderit totam molestias alias tempora atque doloribus ad quisquam odio? Beatae ipsam ratione, nulla dolore iure nihil perferendis magnam enim placeat necessitatibus. Eos, harum deserunt! Tempora provident vitae voluptates quidem odit mollitia dicta, consequuntur ipsam a omnis sit doloribus sapiente sunt odio quae? Itaque, explicabo fugiat, fugit doloribus pariatur modi voluptates dolore libero maiores repellendus soluta facilis nam quae quia adipisci magnam quo voluptatibus ipsam suscipit cupiditate! Obcaecati, placeat alias in voluptatum adipisci fugiat eveniet! Voluptatum numquam impedit quae illo error excepturi non voluptates, reiciendis in ipsam! Quibusdam id consequuntur vero adipisci ratione quo voluptas facere temporibus placeat. Deserunt quam suscipit at eligendi, mollitia totam praesentium? Debitis ipsa exercitationem consequuntur corrupti placeat eos labore alias libero, asperiores obcaecati! Tenetur maxime amet mollitia excepturi pariatur voluptatem aspernatur sequi id?
            </div>
        </div>
    </div>
{% endblock %}