/* spec */

body{
    margin: 0;
    background-color: #f8f8f8;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}
button{
    outline: none;
    border:none;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: #efcb00;
    color: #fff;
}
p{
    margin: 0;
}
h4{
    color: #efcb00;
    /* text-align: center; */
    margin: 0;
}
a{
    color: #fff;
    text-decoration: underline;

}
/* navbar */
.navbar{
    padding: 5px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}
.nav-item{
    padding: 20px 10px;
    border-left: 2px solid #888;
}
.nav-item:first-child{
    border-left: none;
}
.nav-link{
    padding: 20px 10px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
.auth_btn{
    background:transparent;
    border:none;
    cursor: pointer;
    padding: 20px 10px;
    font-size: 15px;
}

.logo{
    height: 65px;
    width: 140px;
    display: block;
}
.logo img{
    height: 100%;
    width: 100%;
}
#header a, .auth_btn{
    color: #000;
}


footer{
    background-color: #332f3e;
}
.footer__main{
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.footer__main .logo{
    padding-top: 10px;
}
.footer__copyrights{
    background-color: #1b1824;
    color: #fff;
}
.footer__copyrights p{
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
.footer__main > * {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 25%;
    box-sizing: border-box;
    padding-left: 90px;
}
.footer__col:not(:last-of-type) {
    border-right: 2px solid #000;
}
.contacts__phone{
    color: #efcb00;
    margin-bottom: 30px;
    font-size: 14px;
}
.contacts__write_us{
    margin-bottom: 20px;
    font-size: 14px;
}
.contacts .adress{
    font-size: 12px;
}
.info h4{
    margin-bottom: 20px;
}
.info_list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.info_item:not(:last-child){
    margin-bottom: 15px;
}
.info_link{
    text-decoration: none;
}
.time h4{
    margin-bottom: 20px;
}
.time p{
    color: #fff;
}
footer .logo a{
    margin-left: auto;
}
.socials a{
    text-decoration: none;
    margin-right: 10px;
}
.time_clock:last-of-type{
    margin-bottom: 20px;
}
.product-search{
    min-height: calc(500px);
}

.catalog{
    position: relative;
}
.catalog_burger{
    vertical-align: top;
    width: 25px;
    height: 2px;
    display: inline-block;
    background-color: #fff;
    position: relative;
    top: 3px;
}
.catalog_burger::before, .catalog_burger::after{
    content: '';
    width: 16px;
    height: 2px;
    display: block;
    background-color: #fff;
    position: relative;
    top: 7px;
    transition: 0.3s;
}
.catalog_burger::after{
    top: 12px;
    width: 7px;
}
.catalog:hover .catalog_burger::before,
.catalog:hover .catalog_burger::after{
    width: 25px;
}
.catalog:hover .categories_list{
    display: block;
    opacity: 1;
}
.categories_list{
    position: absolute;
    list-style: none;
    background-color: #332f3e;
    color: #000;
    left: 0;
    top: 56px;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.3s;
}
.categories_item{
    border-top: 1px solid #fff;
}
.categories_item:last-child{
    border-bottom: 1px solid #fff;
}
.categories_link{
    position: relative;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 15px 90px 15px 40px;
    box-sizing: border-box;
    width: 100%;
    transition: 0.3s;
}
.categories_link:hover{
    box-shadow: 0 0 15px 1px #fff;
}
.categories_link::before{
    content: '>';
    color: #fff;
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 30px;
}
